<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='US Date Shift' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='1' max='5' min='0' />
      </column>
    </datasource>
    <datasource caption='test' inline='true' name='federated.03x596v0h33i4j13r94uh11ywf13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0c4dp6g04yzlbh13jbvj40w9tp8s'>
            <connection class='textscan' directory='/Users/jhwa/Documents/Jason/covid-19/data' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c4dp6g04yzlbh13jbvj40w9tp8s' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Province/State' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='real' name='Lat' ordinal='3' />
            <column datatype='real' name='Long' ordinal='4' />
            <column datatype='date' name='ReportDate' ordinal='5' />
            <column datatype='integer' name='ConfirmedCases' ordinal='6' />
            <column datatype='integer' name='Recoveries' ordinal='7' />
            <column datatype='integer' name='Deaths' ordinal='8' />
            <column datatype='string' name='US_State' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportDate]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedCases]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_State]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days Since Italy&apos;s First Case' datatype='integer' name='[Calculation_5756022565434163200]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;Italy&apos; THEN [ReportDate] - DATE(&apos;2020-02-20&apos;)&#10;    WHEN &apos;US&apos; THEN [ReportDate] - DATE(&apos;2020-02-20&apos;) - [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column caption='Confirmed Cases per 100,000 Residents' datatype='real' name='[Calculation_5756022565453225985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;US&apos; THEN [ConfirmedCases]/327000000*100000&#10;    WHEN &apos;Italy&apos; THEN [ConfirmedCases]/60500000*100000&#10;END' />
      </column>
      <column caption='Deaths per 100,000 Residents' datatype='real' name='[Confirmed Cases per 100,000 Residents (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;US&apos; THEN [Deaths]/327000000*100000&#10;    WHEN &apos;Italy&apos; THEN [Deaths]/60500000*100000&#10;END' />
      </column>
      <column caption='Confirmed Cases' datatype='integer' name='[ConfirmedCases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Days Since .1 Cases/100,000 Residents' datatype='integer' name='[Days Since 10 Daily Confirmed Cases (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;US&apos; THEN [ReportDate] - DATE(&apos;2020-03-07&apos;)&#10;    WHEN &apos;Italy&apos; THEN [ReportDate] - DATE(&apos;2020-02-22&apos;)&#10;END' />
      </column>
      <column caption='Lining up the curves' datatype='date' name='[Days Since First Death (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;US&apos; THEN [ReportDate] - [Parameters].[Parameter 1]&#10;    WHEN &apos;Italy&apos; THEN [ReportDate]&#10;END' />
      </column>
      <column caption='Days Since First Death' datatype='integer' name='[Days Since Italy&apos;s First Case (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;Italy&apos; THEN [ReportDate] - DATE(&apos;2020-02-21&apos;)&#10;    WHEN &apos;US&apos; THEN [ReportDate] - DATE(&apos;2020-02-29&apos;) - [Parameters].[Parameter 1]&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[ReportDate]' role='dimension' type='ordinal' />
      <column caption='US State' datatype='string' name='[US_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.365385' measure-ordering='alphabetic' measure-percentage='0.4375' parameter-percentage='0.197115' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='US Date Shift' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='1' max='5' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confirmed Cases/100,000 Residents'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.03x596v0h33i4j13r94uh11ywf13' />
          </datasources>
          <datasource-dependencies datasource='federated.03x596v0h33i4j13r94uh11ywf13'>
            <column caption='Confirmed Cases per 100,000 Residents' datatype='real' name='[Calculation_5756022565453225985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;US&apos; THEN [ConfirmedCases]/327000000*100000&#10;    WHEN &apos;Italy&apos; THEN [ConfirmedCases]/60500000*100000&#10;END' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[ConfirmedCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[ReportDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5756022565453225985]' derivation='Sum' name='[sum:Calculation_5756022565453225985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReportDate]' derivation='Day-Trunc' name='[tdy:ReportDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:Calculation_5756022565453225985:qk]</rows>
        <cols>[federated.03x596v0h33i4j13r94uh11ywf13].[tdy:ReportDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Cases Since .1/100K Residents'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.03x596v0h33i4j13r94uh11ywf13' />
          </datasources>
          <datasource-dependencies datasource='federated.03x596v0h33i4j13r94uh11ywf13'>
            <column caption='Confirmed Cases per 100,000 Residents' datatype='real' name='[Calculation_5756022565453225985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;US&apos; THEN [ConfirmedCases]/327000000*100000&#10;    WHEN &apos;Italy&apos; THEN [ConfirmedCases]/60500000*100000&#10;END' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[ConfirmedCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days Since .1 Cases/100,000 Residents' datatype='integer' name='[Days Since 10 Daily Confirmed Cases (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;US&apos; THEN [ReportDate] - DATE(&apos;2020-03-07&apos;)&#10;    WHEN &apos;Italy&apos; THEN [ReportDate] - DATE(&apos;2020-02-22&apos;)&#10;END' />
            </column>
            <column caption='Report Date' datatype='date' name='[ReportDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Since 10 Daily Confirmed Cases (copy)]' derivation='None' name='[none:Days Since 10 Daily Confirmed Cases (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5756022565453225985]' derivation='Sum' name='[sum:Calculation_5756022565453225985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since 10 Daily Confirmed Cases (copy):qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</column>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since 10 Daily Confirmed Cases (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:Calculation_5756022565453225985:qk]</rows>
        <cols>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since 10 Daily Confirmed Cases (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.03x596v0h33i4j13r94uh11ywf13' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='US Date Shift' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03x596v0h33i4j13r94uh11ywf13'>
            <column caption='Days Since Italy&apos;s First Case' datatype='integer' name='[Calculation_5756022565434163200]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;Italy&apos; THEN [ReportDate] - DATE(&apos;2020-02-20&apos;)&#10;    WHEN &apos;US&apos; THEN [ReportDate] - DATE(&apos;2020-02-20&apos;) - [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='Deaths per 100,000 Residents' datatype='real' name='[Confirmed Cases per 100,000 Residents (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;US&apos; THEN [Deaths]/327000000*100000&#10;    WHEN &apos;Italy&apos; THEN [Deaths]/60500000*100000&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[ReportDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5756022565434163200]' derivation='None' name='[none:Calculation_5756022565434163200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed Cases per 100,000 Residents (copy)]' derivation='Sum' name='[sum:Confirmed Cases per 100,000 Residents (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Calculation_5756022565434163200:qk]' included-values='in-range'>
            <min>0</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</column>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Calculation_5756022565434163200:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:Confirmed Cases per 100,000 Residents (copy):qk]</rows>
        <cols>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Calculation_5756022565434163200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.03x596v0h33i4j13r94uh11ywf13' />
          </datasources>
          <datasource-dependencies datasource='federated.03x596v0h33i4j13r94uh11ywf13'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[ReportDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReportDate]' derivation='Day-Trunc' name='[tdy:ReportDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x596v0h33i4j13r94uh11ywf13].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</rows>
        <cols>[federated.03x596v0h33i4j13r94uh11ywf13].[tdy:ReportDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Italy vs. US'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.03x596v0h33i4j13r94uh11ywf13' />
          </datasources>
          <datasource-dependencies datasource='federated.03x596v0h33i4j13r94uh11ywf13'>
            <column caption='Confirmed Cases' datatype='integer' name='[ConfirmedCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[ReportDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConfirmedCases]' derivation='Sum' name='[sum:ConfirmedCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReportDate]' derivation='Day-Trunc' name='[tdy:ReportDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</rows>
        <cols>[federated.03x596v0h33i4j13r94uh11ywf13].[tdy:ReportDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Italy vs. US - Days Since First Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.03x596v0h33i4j13r94uh11ywf13' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='US Date Shift' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03x596v0h33i4j13r94uh11ywf13'>
            <column caption='Days Since Italy&apos;s First Case' datatype='integer' name='[Calculation_5756022565434163200]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;Italy&apos; THEN [ReportDate] - DATE(&apos;2020-02-20&apos;)&#10;    WHEN &apos;US&apos; THEN [ReportDate] - DATE(&apos;2020-02-20&apos;) - [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[ConfirmedCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days Since First Death' datatype='integer' name='[Days Since Italy&apos;s First Case (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;Italy&apos; THEN [ReportDate] - DATE(&apos;2020-02-21&apos;)&#10;    WHEN &apos;US&apos; THEN [ReportDate] - DATE(&apos;2020-02-29&apos;) - [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='Report Date' datatype='date' name='[ReportDate]' role='dimension' type='ordinal' />
            <column-instance column='[ReportDate]' derivation='Attribute' name='[attr:ReportDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5756022565434163200]' derivation='None' name='[none:Calculation_5756022565434163200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Since Italy&apos;s First Case (copy)]' derivation='None' name='[none:Days Since Italy&apos;s First Case (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmedCases]' derivation='Sum' name='[sum:ConfirmedCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]' included-values='in-range'>
            <min>0</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</column>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]' />
              <tooltip column='[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</rows>
        <cols>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Lombardy Hospitals cancel all elective cases</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Calculation_5756022565434163200:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Calculation_5756022565434163200:qk]</field>
                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;Italy&quot;</value>
                    <value>20</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='68' y='-87' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Italy vs. US - Lining Up the Curves (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.03x596v0h33i4j13r94uh11ywf13' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='US Date Shift' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' max='5' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03x596v0h33i4j13r94uh11ywf13'>
            <column caption='Days Since Italy&apos;s First Case' datatype='integer' name='[Calculation_5756022565434163200]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;Italy&apos; THEN [ReportDate] - DATE(&apos;2020-02-20&apos;)&#10;    WHEN &apos;US&apos; THEN [ReportDate] - DATE(&apos;2020-02-20&apos;) - [Parameters].[Parameter 1]&#10;END' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[ConfirmedCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lining up the curves' datatype='date' name='[Days Since First Death (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;US&apos; THEN [ReportDate] - [Parameters].[Parameter 1]&#10;    WHEN &apos;Italy&apos; THEN [ReportDate]&#10;END' />
            </column>
            <column caption='Report Date' datatype='date' name='[ReportDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5756022565434163200]' derivation='None' name='[none:Calculation_5756022565434163200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConfirmedCases]' derivation='Sum' name='[sum:ConfirmedCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Since First Death (copy)]' derivation='Day-Trunc' name='[tdy:Days Since First Death (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Calculation_5756022565434163200:qk]' included-values='in-range'>
            <min>0</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</column>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Calculation_5756022565434163200:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</rows>
        <cols>[federated.03x596v0h33i4j13r94uh11ywf13].[tdy:Days Since First Death (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Daily Confirmed Cases - '>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.03x596v0h33i4j13r94uh11ywf13' />
          </datasources>
          <datasource-dependencies datasource='federated.03x596v0h33i4j13r94uh11ywf13'>
            <column caption='Confirmed Cases per 100,000 Residents' datatype='real' name='[Calculation_5756022565453225985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;US&apos; THEN [ConfirmedCases]/327000000*100000&#10;    WHEN &apos;Italy&apos; THEN [ConfirmedCases]/60500000*100000&#10;END' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[ConfirmedCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Days Since .1 Cases/100,000 Residents' datatype='integer' name='[Days Since 10 Daily Confirmed Cases (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Country/Region]&#10;    WHEN &apos;US&apos; THEN [ReportDate] - DATE(&apos;2020-03-07&apos;)&#10;    WHEN &apos;Italy&apos; THEN [ReportDate] - DATE(&apos;2020-02-22&apos;)&#10;END' />
            </column>
            <column caption='Report Date' datatype='date' name='[ReportDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5756022565453225985]' derivation='Sum' name='[diff:sum:Calculation_5756022565453225985:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Since 10 Daily Confirmed Cases (copy)]' derivation='None' name='[none:Days Since 10 Daily Confirmed Cases (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since 10 Daily Confirmed Cases (copy):qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</column>
            <column>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since 10 Daily Confirmed Cases (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x596v0h33i4j13r94uh11ywf13].[diff:sum:Calculation_5756022565453225985:qk]</rows>
        <cols>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since 10 Daily Confirmed Cases (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Italy/US Comparison' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97904' id='1' param='vert' removable='false' type='layout-flow' w='98546' x='727' y='1048'>
            <zone h='4325' id='3' type='title' w='98546' x='727' y='1048' />
            <zone h='13237' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98546' x='727' y='5373' />
            <zone h='80342' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98546' x='727' y='18610'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Normalized by the first death' captured-sheet='Italy vs. US - Days Since First Deaths' id='1'>
                    <currentDeltas>
                      <worksheet name='Italy vs. US - Days Since First Deaths'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>3/13: National Emergency declared</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0'>US Hospitals deciding independently whether or not to cancel elective cases</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;US&quot;</value>
                                    <value>50</value>
                                    <value>2179</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-45' y='-198' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>3/11: NBA suspends season, other leagues follow suit</run>
                              <run>Æ&#10;</run>
                              <run bold='true'>Travel ban placed on Europe</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='47.927058823529414'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1405.7583025830268'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-98' y='-62' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#4e79a7'>Day 0: Lombardy hospitals decide to start cancelling elective cases, local lockdown implemented</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Italy&quot;</value>
                                    <value>0</value>
                                    <value>20</value>
                                    <value>#2020-02-21#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='27' y='-167' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7'>Day 5: Italy has tested 9,462 patients</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#f28e2b'>US has tested 8,120</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Italy&quot;</value>
                                    <value>5</value>
                                    <value>453</value>
                                    <value>#2020-02-26#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-20' y='-56' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7'>Day 10: Italy has tested 23,345</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#f28e2b'>US has tested ~16,073</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Italy&quot;</value>
                                    <value>10</value>
                                    <value>2036</value>
                                    <value>#2020-03-02#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-94' y='-192' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='5' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7'>Day 16: Northern Italy on lockdown</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Italy&quot;</value>
                                    <value>16</value>
                                    <value>7375</value>
                                    <value>#2020-03-08#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='0' y='-158' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='6' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7'>Day 17: All of Italy on lockdown</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7'>Italy has tested 60,761</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Italy&quot;</value>
                                    <value>17</value>
                                    <value>9172</value>
                                    <value>#2020-03-09#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='84' y='67' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='7' mark-position='1' pullback='3' text-width='252'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b'>Day 13: National Emergency declared in the US (Not the same as lockdown)</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#f28e2b'>Hospitals independently start to cancel elective cases</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;US&quot;</value>
                                    <value>13</value>
                                    <value>2179</value>
                                    <value>#2020-03-13#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='169' y='3' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='8' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b'>Day 11: NBA suspends season, other leagues follow suit</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;US&quot;</value>
                                    <value>11</value>
                                    <value>1281</value>
                                    <value>#2020-03-11#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='3' y='-124' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true'>Here&apos;s a look at the United States cumulative cases compared to Italy since the first COVID-19 death was declared in each country. The US is significantly behind in testing, we have had less tests administered than Italy even though we have 5.4 times their population. We are expecting an aggressive increase in cases after nationwide testing was rolled out on Friday, 3/13.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-1.2352941176470589'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='16904.0'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='11.558823529411764'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='12548.0'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Italy vs. US - Days Since First Deaths'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>3/13: National Emergency declared</run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0'>US Hospitals deciding independently whether or not to cancel elective cases</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;US&quot;</value>
                                    <value>50</value>
                                    <value>2179</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-45' y='-198' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>3/11: NBA suspends season, other leagues follow suit</run>
                              <run>Æ&#10;</run>
                              <run bold='true'>Travel ban placed on Europe</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='47.927058823529414'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1405.7583025830268'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-98' y='-62' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#4e79a7'>Day 0: Lombardy hospitals decide to start cancelling elective cases, local lockdown implemented</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Italy&quot;</value>
                                    <value>0</value>
                                    <value>20</value>
                                    <value>#2020-02-21#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='27' y='-167' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7'>Day 5: Italy has tested 9,462 patients</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#f28e2b'>US has tested 8,120</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Italy&quot;</value>
                                    <value>5</value>
                                    <value>453</value>
                                    <value>#2020-02-26#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-20' y='-56' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7'>Day 10: Italy has tested 23,345</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#f28e2b'>US has tested ~16,073</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Italy&quot;</value>
                                    <value>10</value>
                                    <value>2036</value>
                                    <value>#2020-03-02#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-94' y='-192' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='5' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7'>Day 16: Northern Italy on lockdown</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Italy&quot;</value>
                                    <value>16</value>
                                    <value>7375</value>
                                    <value>#2020-03-08#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='0' y='-158' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='6' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7'>Day 17: All of Italy on lockdown</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7'>Italy has tested 60,761</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Italy&quot;</value>
                                    <value>17</value>
                                    <value>9172</value>
                                    <value>#2020-03-09#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='84' y='67' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='7' mark-position='1' pullback='3' text-width='252'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b'>Day 13: National Emergency declared in the US (Not the same as lockdown)</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#f28e2b'>Hospitals independently start to cancel elective cases</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;US&quot;</value>
                                    <value>13</value>
                                    <value>2179</value>
                                    <value>#2020-03-13#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='169' y='3' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='8' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b'>Day 11: NBA suspends season, other leagues follow suit</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Country/Region:nk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</field>
                                      <field>[federated.03x596v0h33i4j13r94uh11ywf13].[attr:ReportDate:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;US&quot;</value>
                                    <value>11</value>
                                    <value>1281</value>
                                    <value>#2020-03-11#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='3' y='-124' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true'>Here&apos;s a look at our cumulative cases compared with Italy since the first COVID-19 death was declared in each country. We are significantly behind in testing, we have had less tests than Italy even though we have 5.4 times their population. We are expecting an aggressive increase in cases going forward.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-1.2352941176470589'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='16904.0'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='11.558823529411764'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[none:Days Since Italy&apos;s First Case (copy):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='12548.0'>
                                  <node-reference>
                                    <axis>[federated.03x596v0h33i4j13r94uh11ywf13].[sum:ConfirmedCases:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
